<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body,
        html {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        header {
            width: 100%;
            height: 126px;
            position: absolute;
        }

        header>a>img {
            width: 150px;
            height: 31px;
            float: left;
            margin-top: 40px;
            margin-left: 200px;

        }

        nav {
            float: right;
            margin-right: 180px;
            margin-top: 50px;
        }

        nav>div {
            float: left;
            margin-right: 50px;
        }

        nav>div>a {
            color: #fff;
            font-weight: 600;
            transition: 0.3s;
        }

        nav>div>a:hover {
            color: #615cfd;
        }

        #sec1 {
            width: 100%;
            height: 700px;
            background-image: url("laptop.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #sec1>h4 {
            margin: 0;
            margin-top: 300px;
            margin-left: 180px;
            display: inline-block;
            font-size: 45px;
            font-weight: 100;
            color: #fff;
            font-family: 'poppins';
            width: 65%;
            transition: 1s;
            opacity: 0;
        }

        #sec1>p {
            font-size: 16px;
            margin-left: 180px;
            width: 900px;
            color: #fff;
            transition: 1s;
            opacity: 0;
        }

        #sec2 {
            width: 80%;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            height: 820px;
        }

        #wrap {
            width: 100%;
            text-align: center;
        }

        #sec2>#wrap>span {
            font-family: "Roboto";
            font-weight: 500;
            width: 100%;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            color: #615cfd;
            margin-top: 100px;
            opacity: 0;
            transition: 1s;
        }

        #wrap>h4 {
            width: 65%;
            display: block;
            margin: auto;
            font-size: 30px;
            font-weight: 400;
            font-family: "Roboto";
            margin-top: 20px;
            line-height: 50px;
            text-align: center;
            opacity: 0;
            transition: 1s;
        }

        #learn>a {
            width: 152px;
            height: 50px;
            display: inline-block;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 35px;
            color: #fff;
            background: #615cfd;
            font-weight: 600;
            border: 1px solid #615cfd;
            transition: 0.3s;
            cursor: pointer;
        }

        #bags {
            width: 100%;
            height: 340px;
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
        }

        #bags>div {
            width: 30%;
            border: 2px solid #e8e8e8;
            border-radius: 5px;
            padding-top: 35px;
            text-align: center;
            height: 300px;
            transition: 1s;
        }

        #bags>div:nth-child(1) {
            margin-left: -20px;
            transition: 1s;
            opacity: 0;
        }

        #bags>div:nth-child(2) {
            margin-top: 20px;
            transition: 1s;
            opacity: 0;
        }

        #bags>div:nth-child(3) {
            margin-right: -20px;
            transition: 0.5s;
            opacity: 0;
        }

        #bags>div>img {
            width: 56px;
            height: 56px;
            margin: auto;
            padding-right: 20%;
            padding-left: 20%;
        }

        #bags>div>h5 {
            text-align: center;
            display: inline-block;
            width: 60%;
            font-size: 15px;
            font-family: Roboto;
            font-weight: 500;
        }

        #bags>div>p {
            width: 60%;
            display: inline-block;
            color: gray;
            line-height: 20px;
        }

        #par {
            width: 40%;
            height: 50px;
            margin: auto;
            margin-top: 70px;
            display: flex;
            justify-content: space-between;
            opacity: 0;
            transition: 1s;
        }

        #par>img {
            float: left;
        }

        #par>img:nth-child(1) {
            width: 123px;
            height: 43px;
        }

        #par>img:nth-child(2) {
            width: 140px;
            height: 35px;
        }

        #par>img:nth-child(3) {
            width: 91px;
            height: 45px;
        }

        #par>img:nth-child(4) {
            width: 133px;
            height: 38px;
        }

        #sec3 {
            width: 100%;
            height: 682px;
            margin-top: 130px;
        }

        #sec3>img {
            width: 50%;
            height: 682px;
            float: left;
        }

        #sec3>div {
            width: 50%;
            height: 682px;
            float: left;
            color: #fff;
            background: #1f1f1f;
            position: relative;
        }

        #sec3>div>div {
            position: absolute;
            left: 100px;
            top: 170px;
            opacity: 0;
            transition: 1s;
        }

        #sec3>div>div>span {
            font-family: "Arial";
            font-weight: 800px;
            font-size: 14px;
        }

        #sec3>div>div>h5 {
            font-size: 40px;
            font-family: "Arial";
            font-weight: 400;
        }

        #sec3>div>div>p {
            font-size: 18px;
            font-family: "sans-serif";
            font-weight: 500;
        }

        #btn2 {
            width: 180px;
            height: 50px;
            background: #615cfd;
            color: #fff;
            border: 1px solid#615cfd;
            transition: 0.3s;
            text-align: center;
            line-height: 50px;
            font-family: "Roboto";
            font-weight: 800px;
            font-size: 16px;
            border-radius: 35px;
            margin-top: 40px;
        }

        #btn2:hover {
            background: transparent;
            color: #615cfd;
        }

        #sec4 {
            width: 60%;
            margin: auto;
            margin-top: 170px;
            opacity: 0;
            transition: 1s;
            height: 800px;
        }

        #sec4>#top_left {
            width: 35%;
            height: 300px;
            float: left;
        }

        #sec4>#top_left>h5 {
            font-size: 35px;
            font-family: "Roboto";
            font-weight: 400;
            margin-left: 0;
            margin-bottom: 20px;
        }

        #sec4>#top_left>p {
            color: gray;
        }

        #sec4>#top_right {
            width: 60%;
            height: 450px;
            float: right;
            position: relative;
            background-image: url("ceo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .white {
            width: 90%;
            height: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background: rgba(255, 255, 255, 0.7);
            opacity: 0;
            overflow: hidden;
            transition: 0.3s;
            text-align: center;
            line-height: inherit;
        }

        #sec4>#bottom_left {
            margin-top: 30px;
            border: 1px solid #e2e2e2;
            border-radius: 15px;
            width: 60%;
            height: 39%;
            float: left;
            text-align: center;
            position: relative;
            background-image: url("fun.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }

        #white2,
        #white3 {
            border-radius: 15px;
        }

        #sec4>#bottom_right {
            margin-top: 30px;
            border: 1px solid #e2e2e2;
            border-radius: 15px;
            width: 38%;
            float: left;
            height: 39%;
            margin-left: 13px;
            text-align: center;
            position: relative;
            background-image: url("par.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }

        .news {
            width: 100%;
            height: auto;
            margin-top: 20%;

        }

        #bottom_left>#white2>.news {
            margin-top: 15%;
        }

        .news>h5 {
            margin: 0;
            margin-top: 20px;
        }

        .title {
            font-size: 12px;
            color: #615CFD;
            font-weight: 400;
            font-family: "Roboto", sans-serif;
        }

        .news button {
            margin-top: 25px;
            border-radius: 35px;
            outline: none;
            border: 1px solid #615cfd;
            background: #615cfd;
            width: 105px;
            height: 50px;
            transition: 0.3s;
            color: #fff;
        }

        .news button>a {
            color: white;
            transition: 0.3s;
        }

        footer {
            width: 100%;
            height: 350px;
            margin-top: 100px;
            background: #1f1f1f;
            color: #fff;
        }

        #footer-basic {
            width: 60%;
            height: 300px;
            margin: auto;
            padding-top: 20px;
        }

        #footer-logo {
            width: 150px;
            height: 30px;
            background-image: url("vlab-white.png");
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 80px;
            margin-bottom: 10px;
            display: block;
        }

        #footer-basic>select {
            width: 80px;
            height: 35px;
            background: black;
            color: white;
            margin-left: 35px;
            border-radius: 5px;
            float: left;
        }

        #footer-basic>ul>li {
            width: 150px;
            height: 30px;
            margin-left: 20px;
            float: left;
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            font-weight: 500;
            font-family: "Roboto";
            margin-top: 20px;
            transition: 2s;
            opacity: 0;
        }

        #footer-basic>ul>li>ul>li {
            font-size: 14px;
            font-weight: 200;
            font-family: "Arial";
        }

        #top-menu {
            width: 100%;
            position: fixed;
            height: 100px;
            top: -530px;
            left: 0;
            background: #fff;
            box-shadow: 0px 0px 5px gray;
            transition: 1s;

        }

        #top-menu>img {
            margin-left: 80px;
            margin-top: 50px;
            width: 150px;
            height: 30px;
            display: inline-block;
        }

        #top-menu>ul {
            width: 500px;
            height: 30px;
            float: right;
            margin-top: 50px;
            margin-right: 200px;
        }

        #top-menu>ul>li {
            font-family: "Arial";
            font-weight: 600;
            text-align: center;
            line-height: 30px;
            width: 100px;
            height: 30px;
            float: left;
        }

        #mini {
            width: 150px;
            height: 0;
            margin-top: 50px;
            transition: 0.5s;
            border-radius: 5px;
            overflow: hidden;
            
        }

        #mini>li {
            background: #fff;
            color: #000;
            font-family: "Arial";
            font-weight: 600;
            font-size: 1em;
            height: 50px;
            width: 100%;
        }
        header > nav >div:nth-child(3){
            position: relative;
        }
        #top-mini {
            position: absolute;
            top: 25px;
            left:-40px;
            width: 150px;
            height: 0px;
            background: #fff;
            transition: 0.5s;
            overflow: hidden;
            transform-origin: top center;
        }
        #top-mini > li {
            background: #fff;
            color: #000;
            font-family: "Arial";
            font-weight: 600;
            font-size: 1em;
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;

        }
        #footer-basic > ul  > li > a {
            color: #fff;
        }
    </style>
    <script>
        $(function () {
            $("#learn > a").mouseenter(function () {
                $(this).css({ "color": "#615cfd", "background": "#fff" });
            });
            $("#learn > a").mouseout(function () {
                $(this).css({ "color": "#fff", "background": "#615cfd" });
            });
            $("#bags>div").hover(function () {
                $(this).css("borderColor", "#615cfd")
            }, function () {
                $(this).css("borderColor", "#e8e8e8");
            });
            $("#sec4 > div").hover(function () {
                $(this).children("div").css({ "opacity": "1", "width": "100%", "height": "100%" });
            }, function () {
                $(this).children("div").css({ "opacity": "0", "width": "90%", "height": "90%" });
            });
            $(".white > div >button").hover(function () {
                $(this).css({ "background": "#fff" });
                $(this).find("a").css({ "color": "#615cfd" });
            }, function () {
                $(this).css({ "background": "#615cfd" });
                $(this).find("a").css({ "color": "#fff" });
            });
            setTimeout(function () {
                $("body, html").animate({ "scrollTop": "0px" });
                $("#sec1 > h4, #sec1 > p").css({ "marginLeft": "200px", "opacity": "1" });
                $("#sec2 > #wrap> span, #wrap > h4").css({ "marginTop": "0px", "opacity": "1" });
            });
            $(window).scroll(function () {
                var n = $(window).scrollTop();
                console.log(n);
                if (n > 2500) {
                    $("#footer-basic>ul>li").css({ "marginTop": "0px", "opacity": "1" });

                }
                else if (n > 1700) {
                    $("#sec4").css({ "marginTop": "150px", "opacity": "1" });
                }
                else if (n > 1000) {
                    $("#sec3 > div > div").css({ "top": "150px", "opacity": "1" });
                }
                else if (n > 600) {
                    $("#par").css({ "marginTop": "50px", "opacity": "1" });
                }
                else if (n > 400) {
                    $("#bags > div").eq(0).css({ "marginLeft": "0px", "opacity": "1" });
                    $("#bags > div").eq(1).css({ "marginTop": "0px", "opacity": "1" });
                    $("#bags > div").eq(2).css({ "marginRight": "0px", "opacity": "1" });
                }
                else if (n  > 100) {
                    $("#top-menu").css({ "top": "0" });
                }
                else if (n == 0) {
                    $("#top-menu").css({ "top": "-520px" });
                }
            });
            $("#top-menu > ul> li").eq(2).hover(function () {
                $("#mini").css({ "marginTop": "35px" , "height":"250px"});
            }, function () {
                $("#mini").css({ "marginTop": "50px" , "height":"0px"});
            });
            $("header > nav >div").eq(2).hover(function () {
                $("#top-mini").css({"top":"45px", "height":"250px"});
            }, function () {
                $("#top-mini").css({"top":"65px", "height":"0px" });
            });
        });
    </script>
</head>

<body>
    <header>
        <a href="#"><img src="vlab-white.png" alt="logo"></a>
        <nav>
            <div><a href="https://sining94.github.io/etude5.github.io/">Home</a></div>
            <div><a href="https://sining94.github.io/etude5_2.github.io/">About</a></div>
            <div><a href="https://sining94.github.io/etude5_3.github.io/">Services</a>
                <ul id="top-mini">
                    <li><a href="https://sining94.github.io/etude5_3.github.io/">Services</a></li>
                    <li>Materials Square</li>
                    <li>MAXFlops</li>
                    <li>SimPL</li>
                    <li>Consulting</li>
                </ul>
            </div>
            <div><a href="#">News</a></div>
            <div><a href="#">Contact</a></div>
        </nav>
    </header>
    <section id="sec1">
        <h4>Make your own materials simulation
            in the most<br> optimized cloud-based environment.
        </h4>
        <p>We've developed services that make it easy to introduce materials simulation which are difficult to
            start.<br>
            Our goal is to make a place that provides all the information about the materials as well as various
            services.
        </p>
    </section>
    <section id="sec2">
        <div id="wrap">
            <span>Services</span>
            <h4>We provide state-of-the-art R&D environment based on<br> rich R&D experience and advanced IT technology
                to <br>researchers.</h4>
            <div id="learn"><a>Learn More</a></div>
            <div id="bags">
                <div> <img src="1.svg" alt="">
                    <h5>Web-based materials simulation environment</h5>
                    <p>From the user-friendly interface to the server, It provides all resources to start material
                        simulation immediately on the web.</p>
                </div>
                <div> <img src="2.svg" alt="">
                    <h5>Unlimited cloud server environment</h5>
                    <p>We provide high-quality cloud servers at a reasonable price as you want so you can use them as
                        soon as you need them.</p>
                </div>
                <div> <img src="3.svg" alt="">
                    <h5>Materials simulation expert consulting</h5>
                    <p>Solve the problems that you are experiencing now, such as process conditions, optimal
                        composition, and searching for new materials.</p>
                </div>
            </div>
            <div id="par">
                <img src="partner/logo-matsq.png" alt="">
                <img src="partner/maxflops.png" alt="">
                <img src="partner/logo-simpl.png" alt="">
                <img src="partner/logo-consult.png" alt="">
            </div>

        </div>
    </section>
    <section id="sec3">
        <img src="study.jpg" alt="">
        <div>
            <div>
                <span>About</span>
                <h5>Virtual Lab</h5>
                <p>We are trying to provide the most optimal materials<br> research environment for
                    researchers based on<br> years of rich R&D experience from Korea Institute of <br>
                    Science and Technology's Computational Science<br> Center.
                </p>
                <div id="btn2">More About Us</div>
            </div>
        </div>
    </section>
    <section id="sec4">
        <div id="top_left">
            <h5>Articles</h5>
            <p>Here are articles about Virtual Lab.</p>
        </div>
        <div id="top_right">
            <div id="white1" class="white">
                <div class="news">
                    <span class="title">IT dong a</span>
                    <h5 class="tex">[이제는 SaaS 시대] 버추얼랩 이민호 대표,<br>
                        "미래 신소재 연구 클라우드에 달렸다"</h5>
                    <button><a href="#">view</a></button>
                </div>
            </div>
        </div>
        <div id="bottom_left">
            <div id="white2" class="white">
                <div class="news">
                    <span class="title">연합뉴스</span>
                    <h5 class="tex">버추얼랩, 포항공대 기술이전 '클라우드 합금 설계 서비스' 론칭</h5>
                    <button><a href="#">view</a></button>
                </div>
            </div>
        </div>
        <div id="bottom_right">
            <div id="white3" class="white">
                <div class="news">
                    <span class="title">전자신문</span>
                    <h5 class="tex">NBP, 버추얼랩 합금 설계 서비스<br>에 클라우드 플랫폼 제공</h5>
                    <button><a href="#">view</a></button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer-basic">
            <div id="footer-logo"></div>
            <select name="" id="">
                <option value="">Select</option>
                <option value="">한국어</option>
                <option value="">English</option>
            </select>
            <ul>
                <li><a href="https://sining94.github.io/etude5_2.github.io/">About</a></li>
                <li>Services
                    <ul>
                        <li>MatSQ</li>
                        <li>MAXFlops</li>
                        <li>SimPL</li>
                        <li>Consulting</li>
                    </ul>
                </li>
                <li>News</li>
                <li>Contact</li>
                <li>Links
                    <ul>
                        <li>TechBlog</li>
                        <li>FaceBook</li>
                        <li>Youtube</li>
                    </ul>
                </li>
            </ul>
        </div>

    </footer>
    <div id="top-menu">
        <img src="vlab-red.png" alt="">
        <ul>
            <li>Contact</li>
            <li>News</li>
            <li><a href="https://sining94.github.io/etude5_3.github.io/">Services</a>
                <ul id="mini">
                    <li><a href="https://sining94.github.io/etude5_3.github.io/">Services</a></li>
                    <li>Materials Square</li>
                    <li>MAXFlops</li>
                    <li>SimPL</li>
                    <li>Consulting</li>
                </ul>
            </li>
            <li><a href="https://sining94.github.io/etude5_2.github.io/">About</a></li>
            <li><a href="https://sining94.github.io/etude5_3.github.io/">Home</a></li>
        </ul>
    </div>

</body>

</html>